# Env vars for local development
XPM_ENV=development

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3033
LOCAL_DB_NAME=mye
LOCAL_DB_USER=myeadmin
LOCAL_DB_PASS=myepass

# Env vars for production
# Credentials are fetched from AWS Secrets Manager, no need to set them manually
XPM_ENV=production
