{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bYS82euNhvnLBtFfSJTTn",
      "type": "rectangle",
      "x": 1006,
      "y": 535.0000000000002,
      "width": 615,
      "height": 500.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1623496168,
      "version": 376,
      "versionNonce": 398704536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaAtz47tbDMi7CyABb4Ak"
        }
      ],
      "updated": 1727245504952,
      "link": null,
      "locked": false
    },
    {
      "id": "LaAtz47tbDMi7CyABb4Ak",
      "type": "text",
      "x": 1251.6640167236328,
      "y": 540.0000000000002,
      "width": 123.67196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1579198616,
      "version": 191,
      "versionNonce": 2102922392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245504952,
      "link": null,
      "locked": false,
      "text": "AWS VPC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bYS82euNhvnLBtFfSJTTn",
      "originalText": "AWS VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AweWJ8y6gWyDef_KB3Fzg",
      "type": "rectangle",
      "x": 1029,
      "y": 571,
      "width": 224,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2140582120,
      "version": 186,
      "versionNonce": 1256850584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HD7xI21MCcuCCiP1O1kAV"
        }
      ],
      "updated": 1727245464087,
      "link": null,
      "locked": false
    },
    {
      "id": "HD7xI21MCcuCCiP1O1kAV",
      "type": "text",
      "x": 1049.5320358276367,
      "y": 952,
      "width": 182.93592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1376821656,
      "version": 111,
      "versionNonce": 1567469976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245464087,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "AweWJ8y6gWyDef_KB3Fzg",
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq3VJHrB1fVXhir_txM6w",
      "type": "rectangle",
      "x": 1031,
      "y": 392,
      "width": 205,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1781046504,
      "version": 331,
      "versionNonce": 1033156248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PscL-qmoTH3c_qARyK4LO"
        },
        {
          "id": "XKATtRKsJVlFRLrIazJOI",
          "type": "arrow"
        },
        {
          "id": "WU_mE8llRSfW9QeRwoCwW",
          "type": "arrow"
        }
      ],
      "updated": 1727245212393,
      "link": null,
      "locked": false
    },
    {
      "id": "PscL-qmoTH3c_qARyK4LO",
      "type": "text",
      "x": 1042.640022277832,
      "y": 411,
      "width": 181.71995544433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1339616664,
      "version": 340,
      "versionNonce": 119094168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245191352,
      "link": null,
      "locked": false,
      "text": "XPM WebApp \non AWS S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq3VJHrB1fVXhir_txM6w",
      "originalText": "XPM WebApp on AWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 707741080,
      "index": "ab",
      "isDeleted": false,
      "id": "r69M9i9On2qd7_aDtnGur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1118701800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUCtSki35rbVgcT-TIaZr"
        },
        {
          "id": "7FxXTa3tahwlUe6h0OsY3",
          "type": "arrow"
        },
        {
          "id": "rRbxaZS1KxKQicUM9N90L",
          "type": "arrow"
        }
      ],
      "updated": 1727244625167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 73585304,
      "index": "ac",
      "isDeleted": false,
      "id": "aUCtSki35rbVgcT-TIaZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5240020751953,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.951995849609375,
      "height": 35,
      "seed": 751610856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727244625167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r69M9i9On2qd7_aDtnGur",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kWY2WlljBn0GyRb6eI0T",
      "type": "rectangle",
      "x": 431,
      "y": 404,
      "width": 132,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 247745256,
      "version": 69,
      "versionNonce": 2094523544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW7hwU7eOHx4wfkiSMPJ0"
        },
        {
          "id": "G0CIfKi2da8QwENlMNvqH",
          "type": "arrow"
        }
      ],
      "updated": 1727244569266,
      "link": null,
      "locked": false
    },
    {
      "id": "WW7hwU7eOHx4wfkiSMPJ0",
      "type": "text",
      "x": 441.7160110473633,
      "y": 427,
      "width": 110.56797790527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 119333608,
      "version": 61,
      "versionNonce": 2015580648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727244563395,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kWY2WlljBn0GyRb6eI0T",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbYfrp0tkzybZMRQSqlZm",
      "type": "ellipse",
      "x": 684,
      "y": 398,
      "width": 160.00000000000003,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1165352936,
      "version": 244,
      "versionNonce": 846933480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4d8_o87qPhnKwtax8F4w"
        },
        {
          "id": "G0CIfKi2da8QwENlMNvqH",
          "type": "arrow"
        },
        {
          "id": "7FxXTa3tahwlUe6h0OsY3",
          "type": "arrow"
        },
        {
          "id": "rRbxaZS1KxKQicUM9N90L",
          "type": "arrow"
        },
        {
          "id": "XKATtRKsJVlFRLrIazJOI",
          "type": "arrow"
        },
        {
          "id": "WU_mE8llRSfW9QeRwoCwW",
          "type": "arrow"
        }
      ],
      "updated": 1727245056764,
      "link": null,
      "locked": false
    },
    {
      "id": "S4d8_o87qPhnKwtax8F4w",
      "type": "text",
      "x": 715.7954788063457,
      "y": 429.20532111245245,
      "width": 96.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1322419608,
      "version": 185,
      "versionNonce": 1568201368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727244973701,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbYfrp0tkzybZMRQSqlZm",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0CIfKi2da8QwENlMNvqH",
      "type": "arrow",
      "x": 570,
      "y": 445,
      "width": 113.00298814756161,
      "height": 1.9251818350667804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 690048408,
      "version": 67,
      "versionNonce": 1252063720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245056766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.00298814756161,
          1.9251818350667804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kWY2WlljBn0GyRb6eI0T",
        "focus": -0.0177153329260843,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WbYfrp0tkzybZMRQSqlZm",
        "focus": -0.03720370554726224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7FxXTa3tahwlUe6h0OsY3",
      "type": "arrow",
      "x": 750.7038750938161,
      "y": 392.93947317074884,
      "width": 1.5509019762475873,
      "height": 117.93947317074884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1060360600,
      "version": 152,
      "versionNonce": 2067365096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245056766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5509019762475873,
          -117.93947317074884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbYfrp0tkzybZMRQSqlZm",
        "focus": -0.17499999999999996,
        "gap": 5.716760567494028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r69M9i9On2qd7_aDtnGur",
        "focus": 0.5111111111111111,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRbxaZS1KxKQicUM9N90L",
      "type": "arrow",
      "x": 787.5743226133199,
      "y": 274,
      "width": 2.8146776665079187,
      "height": 120.13986390468239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 936741784,
      "version": 82,
      "versionNonce": 734633960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245056766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8146776665079187,
          120.13986390468239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r69M9i9On2qd7_aDtnGur",
        "focus": -0.270716049382716,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WbYfrp0tkzybZMRQSqlZm",
        "focus": 0.2441370484197769,
        "gap": 5.476251782526326,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKATtRKsJVlFRLrIazJOI",
      "type": "arrow",
      "x": 850.9975613528014,
      "y": 449.00010468976836,
      "width": 174.00243864719857,
      "height": 7.469827944621727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 795655832,
      "version": 305,
      "versionNonce": 2128341480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245191352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.00243864719857,
          -7.469827944621727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbYfrp0tkzybZMRQSqlZm",
        "focus": 0.12823275368441286,
        "gap": 7.085692003387379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sq3VJHrB1fVXhir_txM6w",
        "focus": 0.1562932541111113,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBEnWL2RWm62b58cWDoDw",
      "type": "rectangle",
      "x": 1034,
      "y": 767,
      "width": 206.99999999999991,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 751800808,
      "version": 347,
      "versionNonce": 485736088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7GbSFxl70UwBtRT0NpsK"
        },
        {
          "id": "Q--otz-Rg4VKLXcM6QusC",
          "type": "arrow"
        },
        {
          "id": "22hdch81uvBHVESWBZUxv",
          "type": "arrow"
        }
      ],
      "updated": 1727245464087,
      "link": null,
      "locked": false
    },
    {
      "id": "O7GbSFxl70UwBtRT0NpsK",
      "type": "text",
      "x": 1052.656021118164,
      "y": 789.5,
      "width": 169.68795776367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 799597464,
      "version": 338,
      "versionNonce": 2049977240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727245464087,
      "link": null,
      "locked": false,
      "text": "XPM API\non AWS EC2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBEnWL2RWm62b58cWDoDw",
      "originalText": "XPM API\non AWS EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1504948888,
      "index": "ao",
      "isDeleted": false,
      "id": "I3fct0uT7JT-g8w7iQyuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 148,
      "height": 115,
      "seed": 661799832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQWECwG24biudhzk3It9F"
        },
        {
          "id": "WU_mE8llRSfW9QeRwoCwW",
          "type": "arrow"
        },
        {
          "id": "22hdch81uvBHVESWBZUxv",
          "type": "arrow"
        }
      ],
      "updated": 1727245464087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 47292312,
      "index": "ap",
      "isDeleted": false,
      "id": "GQWECwG24biudhzk3It9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9100189208984,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17996215820312,
      "height": 105,
      "seed": 479596696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727245464087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "AWS \nInternet\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3fct0uT7JT-g8w7iQyuU",
      "originalText": "AWS InternetGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 195685528,
      "index": "aw",
      "isDeleted": false,
      "id": "WU_mE8llRSfW9QeRwoCwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4656079670215,
      "y": 494.9650349218262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.09225938684244,
      "height": 95.70693822132483,
      "seed": 78252184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727245464088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WbYfrp0tkzybZMRQSqlZm",
        "focus": 0.09970278721007284,
        "gap": 5.730171503790238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I3fct0uT7JT-g8w7iQyuU",
        "focus": 0.37890943203905036,
        "gap": 8.442132646136088,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.09225938684244,
          95.70693822132483
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1403012840,
      "index": "ay",
      "isDeleted": false,
      "id": "22hdch81uvBHVESWBZUxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8751829847424,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9899443227558322,
      "height": 42.26480274231449,
      "seed": 1601075096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727245465021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3fct0uT7JT-g8w7iQyuU",
        "focus": 0.06360753261883963,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zBEnWL2RWm62b58cWDoDw",
        "focus": -0.08915824448572403,
        "gap": 9.735197257685513,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9899443227558322,
          42.26480274231449
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 219786472,
      "index": "az",
      "isDeleted": false,
      "id": "Q--otz-Rg4VKLXcM6QusC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.975307002714,
      "y": 828.637211456813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.00243864719846,
      "height": 14.46982794462167,
      "seed": 596267416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727245465021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBEnWL2RWm62b58cWDoDw",
        "focus": 0.24793268632505136,
        "gap": 10.97530700271409,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I1r7xdjARSJR39BBLKq56",
        "focus": 0.2617897665802945,
        "gap": 4.522254350087451,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.00243864719846,
          -14.46982794462167
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1021501592,
      "index": "b02",
      "isDeleted": false,
      "id": "M3i3s5bJPPtcCmYEvWm1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 421,
      "seed": 1284219624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvGLPXw_jHNR7JkUQvhJW"
        }
      ],
      "updated": 1727245464088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1407913368,
      "index": "b03",
      "isDeleted": false,
      "id": "UvGLPXw_jHNR7JkUQvhJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8780364990234,
      "y": 965.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.24392700195312,
      "height": 35,
      "seed": 468125160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727245464088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Private Subnet",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "M3i3s5bJPPtcCmYEvWm1-",
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 325425816,
      "index": "b04",
      "isDeleted": false,
      "id": "I1r7xdjARSJR39BBLKq56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5,
      "y": 762.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.99999999999991,
      "height": 115,
      "seed": 964165016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdO6oko92lBSUYJhK_JuA"
        },
        {
          "id": "Q--otz-Rg4VKLXcM6QusC",
          "type": "arrow"
        }
      ],
      "updated": 1727245464088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2114357144,
      "index": "b05",
      "isDeleted": false,
      "id": "PdO6oko92lBSUYJhK_JuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.6360244750977,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7279510498047,
      "height": 70,
      "seed": 433359512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727245464088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "XPM DB\non AWS RDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1r7xdjARSJR39BBLKq56",
      "originalText": "XPM DB\non AWS RDS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}